<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:showDividers="none"
    android:dividerHeight="0dp"
    android:baselineAligned="false">
    <!--"@drawable/unnamed"#B3E5FC-->

    <fragment
        android:id="@+id/msg_list"
        android:name="com.android.anurag.notesapp.MessagesFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/chat_list_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:id="@+id/root_view">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emoji_btn"
            android:background="@drawable/smiley"
            android:layout_gravity="bottom"
            />

        <github.ankushsachdeva.emojicon.EmojiconEditText
            android:id="@+id/emojicon_edit_text"
            emojicon:emojiconSize="28sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_type_a_message"
            android:paddingLeft="10dp"
            android:inputType="textMultiLine|textCapSentences"
            android:isScrollContainer="true"
            android:lines="5"
            android:maxLines="10"
            android:minLines="1"
            android:scrollbars="none"
            android:textColor="#000000"
            android:textColorHint="@color/common_plus_signin_btn_text_dark_disabled"
            android:textCursorDrawable="@null"
            android:background="#ffffff"
            android:minHeight="50dp"
            android:gravity="center_vertical"
            android:layout_marginRight="3dp" />

        <ImageView
            android:id="@+id/submit_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/send_message"
            android:background="@drawable/ic_action_send_now"
            android:layout_marginRight="4dp"
            android:layout_gravity="bottom"
           />

        <Button
            android:id="@+id/date_time_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/pick_date"
            android:background="#449261"
            android:layout_marginRight="4dp"
            android:layout_gravity="bottom"
            />

    </LinearLayout>

</LinearLayout>