<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <github.ankushsachdeva.emojicon.EmojiconTextView
            android:text="message_text"
            android:id="@+id/messageTextView"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="25dp"
            android:textSize="20sp"
            emojicon:emojiconSize="18sp"
            android:layout_gravity="center_horizontal"
            android:inputType="textCapSentences" />

        <github.ankushsachdeva.emojicon.EmojiconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer_text_view"
            emojicon:emojiconSize="18sp"
            android:textSize="20sp"
            android:text="00:00:00"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:paddingLeft="10dp"/>
    </LinearLayout>

    <github.ankushsachdeva.emojicon.EmojiconEditText
        android:id="@+id/replyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:background="#e8e8f0"
        android:minHeight="60dp"
        android:fontFamily="sans-serif"
        android:hint="Enter message to reply"
        android:textColor="#000000"
        android:textColorHint="#e9d8d8"
        android:textIsSelectable="true"
        android:inputType="textMultiLine"
        android:allowUndo="true"
        emojicon:emojiconSize="18sp"
        android:editable="true"
        android:maxLines="5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:enabled="true" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <Button
          android:layout_weight="1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/button_reply"
          android:text="Reply" />
      <Button
          android:layout_weight="1"
          android:text="Cancel"
          android:id="@+id/button_cancel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </TableRow>
</LinearLayout>